# HeadWorks-InternshipV2

./: .gitignore  HWInternshipProject.sln  log.txt
HWITests/: ContextTestExtension.cs  HWITests.csproj  TestProfileManager.cs  TestProfileModel.cs  TestUserManager.cs  TestUserModel.cs
HWInternshipProject/HWInternshipProject/: App.config  App.xaml  App.xaml.cs  HWInternshipProject.csproj
HWInternshipProject/HWInternshipProject.Android/: HWInternshipProject.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  StyledNavigationRenderer.cs
HWInternshipProject/HWInternshipProject.Android/Dependency/: AndroidChangerStatusBarColor.cs
HWInternshipProject/HWInternshipProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWInternshipProject/HWInternshipProject.Android/Resources/values/: colors.xml  strings.xml  styles.xml
HWInternshipProject/HWInternshipProject/Dependency/: IChangerStatusBarColor.cs
HWInternshipProject/HWInternshipProject/Enums/: LoginValidationStatus.cs  PasswordValidationStatus.cs
HWInternshipProject/HWInternshipProject/EventArgsConverters/: ItemTappedEventArgsConverter.cs
HWInternshipProject/HWInternshipProject/Models/: Context.cs  Profile.cs  RFCHasher.cs  User.cs
HWInternshipProject/HWInternshipProject/Resources/: CultureChangedMessage.cs  LocalizedResources.cs  TextResources.Designer.cs  TextResources.resx  TextResources.ru.resx
HWInternshipProject/HWInternshipProject/Services/Models/: IProfileManager.cs  IProfileService.cs  IUserManager.cs  IUserService.cs  ProfileManager.cs  ProfileService.cs  UserManager.cs  UserService.cs
HWInternshipProject/HWInternshipProject/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
HWInternshipProject/HWInternshipProject/Services/Settings/Enums/: ProfilesListOrderBy.cs  Theme.cs
HWInternshipProject/HWInternshipProject/Services/Validators/: ILoginValidatorService.cs  IPasswordValidatorService.cs  LoginValidatorService.cs  PasswordValidatorService.cs
HWInternshipProject/HWInternshipProject/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml  Styles.xaml.cs
HWInternshipProject/HWInternshipProject/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SizedProfileImagePageViewModel.cs  ViewModelBase.cs
HWInternshipProject/HWInternshipProject/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SizedProfileImagePage.xaml  SizedProfileImagePage.xaml.cs
